# FormulaConverter

./: .gitignore  build.gradle
data/: build.gradle
data/src/main/java/com/alekseyld/formulaconverter/database/: AppDatabase.java
data/src/main/java/com/alekseyld/formulaconverter/database/table/: FormulaTable.java
data/src/main/java/com/alekseyld/formulaconverter/executor/: JobExecutor.java
data/src/main/java/com/alekseyld/formulaconverter/repository/: EntityRepositoryImpl.java  FormulaRepositoryImpl.java
data/src/main/java/com/alekseyld/formulaconverter/repository/base/: EntityRepository.java  FormulaRepository.java
data/src/main/java/com/alekseyld/formulaconverter/service/: EntityServiceImpl.java  FormulaServiceImpl.java
domain/: build.gradle
domain/src/main/java/com/alekseyld/formulaconverter/entity/: Entity.java  Formula.java
domain/src/main/java/com/alekseyld/formulaconverter/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/alekseyld/formulaconverter/listeners/: FormulaChangeListener.java
domain/src/main/java/com/alekseyld/formulaconverter/service/: EntityService.java  FormulaService.java
domain/src/main/java/com/alekseyld/formulaconverter/usecase/: DeleteFormulaUseCase.java  GetAllFormulasUseCase.java  GetFormulaUseCase.java  SaveEntityUseCase.java  SaveFormulaUseCase.java
domain/src/main/java/com/alekseyld/formulaconverter/usecase/base/: UseCase.java
domain/src/main/java/com/alekseyld/formulaconverter/utils/: ExpressionUtils.java  LenghtComparator.java
domain/src/test/java/com/alekseyld/domain/: ExpressionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/src/androidTest/java/com/alekseyld/formulaconverter/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alekseyld/formulaconverter/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/alekseyld/formulaconverter/adapter/: FormulaAdapter.java  VariableAdapter.java
presentation/src/main/java/com/alekseyld/formulaconverter/adapter/holder/: FormulaViewHolder.java  VariableViewHolder.java
presentation/src/main/java/com/alekseyld/formulaconverter/bluetooth/: ClientThread.java  Communicator.java  CommunicatorImpl.java  CommunicatorService.java  ServerThread.java
presentation/src/main/java/com/alekseyld/formulaconverter/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/alekseyld/formulaconverter/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
presentation/src/main/java/com/alekseyld/formulaconverter/internal/di/module/: ActivityModule.java  ApplicationModule.java  MainModule.java
presentation/src/main/java/com/alekseyld/formulaconverter/navigator/: NavigatorImpl.java
presentation/src/main/java/com/alekseyld/formulaconverter/navigator/base/: Navigator.java
presentation/src/main/java/com/alekseyld/formulaconverter/presenter/: BluetoothPresenter.java  FormulaListPresenter.java  FormulaPresenter.java  MainPresenter.java
presentation/src/main/java/com/alekseyld/formulaconverter/presenter/base/: BasePresenter.java  Presenter.java
presentation/src/main/java/com/alekseyld/formulaconverter/rx/subscriber/: BaseSubscriber.java
presentation/src/main/java/com/alekseyld/formulaconverter/view/: BaseView.java  BluetoothView.java  FormulaListView.java  FormulaView.java  MainView.java
presentation/src/main/java/com/alekseyld/formulaconverter/view/activity/: MainActivity.java
presentation/src/main/java/com/alekseyld/formulaconverter/view/activity/base/: BaseActivity.java  BaseInjectorActivity.java
presentation/src/main/java/com/alekseyld/formulaconverter/view/fragment/: FormulaFragment.java  FormulaListFragment.java  MainFragment.java
presentation/src/main/java/com/alekseyld/formulaconverter/view/fragment/base/: BaseDialogFragment.java  BaseFragment.java
presentation/src/main/java/com/alekseyld/formulaconverter/view/fragment/dialog/: BluetoothDialogFragment.java  VariableDialogFragment.java
presentation/src/main/res/layout/: activity_main.xml  dialog_bluetooth.xml  dialog_variable.xml  fragment_formula_list.xml  fragment_main.xml  item_formula.xml  item_variable.xml
presentation/src/main/res/menu/: menu_formula.xml  menu_formula_list.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/alekseyld/formulaconverter/: ExampleUnitTest.java
