<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:auto="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/formula_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/formula_name_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_formula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formula_name"
            android:hint="@string/formula_hint"
            android:inputType="text" />

        <io.github.kexanie.library.MathView
            android:id="@+id/formula_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_formula"
            auto:engine="MathJax" />

        <Button
            android:id="@+id/button_calculate"
            android:text="@string/calculate_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</ScrollView>
